{
  "version":2,
  "currency":[
    {
      "id":1001,
      "name":"비트코인",
      "symbol":"BTC",
      "icon":"https://cdn.jsdelivr.net/gh/justx-inc/static-rekt/symbols/ic_bitcoin.webp",
      "precision":8,
      "color":"#FF2B2B",
      "colorGradient":["#FF4FDC", "#FFBA44"],
      "isFiat":false,
      "visible":true
    },
    {
      "id":1002,
      "name":"이더리움",
      "symbol":"ETH",
      "icon":"https://cdn.jsdelivr.net/gh/justx-inc/static-rekt/symbols/ic_ethereum.webp",
      "precision":8,
      "color":"#0051FF",
      "colorGradient":["#00BFFF", "#894AFF"],
      "isFiat":false,
      "visible":true
    },
    {
      "id":1016,
      "name":"테더",
      "symbol":"USDT",
      "icon":"https://cdn.jsdelivr.net/gh/justx-inc/static-rekt/symbols/ic_usdt.webp",
      "precision":8,
      "color":"#00D797",
      "colorGradient":["#51E432", "#00AAFF"],
      "isFiat":false,
      "visible":true
    },
    {
      "id":410,
      "name":"원화",
      "symbol":"KRW",
      "icon":"https://cdn.jsdelivr.net/gh/justx-inc/static-rekt/symbols/ic_usdt.webp",
      "precision":0,
      "color":"#00D797",
      "colorGradient":["#51E432", "#00AAFF"],
      "isFiat":true,
      "visible":false
    }
  ]
}
